<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script type="module" src="questions.js"></script>
    <script type="module" src="answers.js"></script>
    <script type="module" src="result.js"></script>
    <script type="module" src="plot.js"></script>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="wrapper">
        <div class="window-question">
            <div class="current-question">1/101</div>
            <div class="question">
                <p>Mam zwyczaj spędzać w pracy więcej czasu niż koledzy i współpracownicy,
                   ponieważ jestem perfekcjonistą i lubię, aby wszystko było wykonane bez zarzutu.
                </p>
            </div>
            <div class="arrows">
                <button class="left-arrow">←</button>
                <button class="right-arrow">→</button>
            </div>


        </div>
        <div class="answers">
            <button class="yes-btn">T</button>
            <button class="part-yes-btn">C</button>
            <button class="no-btn">N</button>
        </div>
        <div class="info-answers">
            <div class="info">
                <button class="btn-icon yes-btn" disabled>T</button>
                <div class="desc">
                    <p>Tak, zgadzam się</p>
                    <p>Wybierz tę odpowiedź, jeśli stwierdzenie jest w odniesieniu do ciebie
                        w <strong>całości prawdziwe</strong>.
                    </p>
                </div>
            </div>

            <div class="info">
                <button class="btn-icon part-yes-btn" disabled>C</button>
                <div class="desc">
                <p>Częściowo się zgadzam</p>
                <p>Wybierz tę odpowiedź, jeśli stwierdzenie jest w odniesieniu do ciebie
                    <strong>prawdziwe niekiedy lub w pewnej części</strong>. 
                </p>
                </div>
            </div>
            <div class="info">
                <button class="btn-icon no-btn" disabled>N</button>

                <div class="desc">
                <p>Nie, nie zgadzam się</p>
                <p>Wybierz tę odpowiedź, jeśli stwierdzenie jest w odniesieniu do ciebie
                    <strong>calkowicie nieprawdziwe</strong>.
                </p>
            </div>

            </div>
                <div class="func-buttons">
                    <div class="help-show">POMOC</div>
                    <a href="#"><button class="finish-test">ZAPISZ</button></a>
                </div>
        </div>
        <div class="my-dataviz" id="chart-container" style="height: 370px; width: 100%;"></div>
        <button id="save-btn">Zapisz wykres</button>
    </div>
    

   
    <script type="module" src="script.js"></script>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>